# As root

# should be handled with os build
#echo 'Acquire::http::proxy "http://one.proxy.att.com:8080/";' >> /etc/apt/apt.conf
#echo 'Acquire::https::proxy "http://one.proxy.att.com:8080/";' >> /etc/apt/apt.conf

# proxy.sh
echo "export http_proxy=http://one.proxy.att.com:8080" 		>> /etc/profile.d/proxy.sh 
echo "export https_proxy=http://one.proxy.att.com:8080" 	>> /etc/profile.d/proxy.sh 
echo "export no_proxy=127.0.0.1,10.0.2.15,localhost" 		>> /etc/profile.d/proxy.sh 

# /etc/env
echo "export http_proxy=http://one.proxy.att.com:8080" 		>> /etc/environment 
echo "export https_proxy=http://one.proxy.att.com:8080" 	>> /etc/environment 
echo "export no_proxy=127.0.0.1,10.0.2.15,localhost" 		>> /etc/environment

apt-get -y update
apt-get -y upgrade
apt-get -y install git vim         

useradd -s /bin/bash -d /opt/stack -m stack 

echo "stack ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
echo "ubuntu ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers


